{
    "google": {
        "url":"https://www.google.com",
        "content": "search"
    },
    "bioinfobank": {
        "url": "https://bioinfo.pl/career",
        "content": "Python Software Engineer"
    },
    "notexiting": {
        "url": "https://notexsitsasdiongr.pl/career"
    },
    "colibri": {
        "url": "https://www.colibri-software.com",
        "content": "software"
    },
    "lfy": {
        "burl": "https://www.lfy.ca",
        "content": "yurts"
    },
    "check_period": 20
}
